<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DynamoDb_Operation</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DAX" Version="3.7.100.66" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.101.37" />
  </ItemGroup>

</Project>
