is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cells_in_a_Range_on_an_Excel_Sheet
build_property.ProjectDir = C:\Users\Administrator\Documents\GitHub\aspnetb7-fahim\Assignment02\Cells in a Range on an Excel Sheet\
